[Section]
Name = 7-Zip
Version = 23.01
License = LGPL
Description = A file archiving utility with support for 7zip, zip, tar, rar and many other archive formats.
Category = 12
URLSite = https://www.7-zip.org/
URLDownload = https://7-zip.org/a/7z2301.exe
SHA1 = D5D00E6EA8B8E68CE7A704FD478DC950E543C25C
SizeBytes = 1301195
Icon = 7zip.ico

[Section.amd64]
Version = 23.01
URLDownload = https://7-zip.org/a/7z2301-x64.exe
SHA1 = 7DF28D340D7084647921CC25A8C2068BB192BDBB
SizeBytes = 1589510

