[Section]
Name = Microsoft Virtual PC
Version = 2007
License = Unknown
Description = With Microsoft® Virtual PC 2007, you can create and run one or more virtual machines, each with its own operating system, on a single computer.
Category = 11
URLSite = https://legacyupdate.net/download-center/download/4580/virtual-pc-2007
URLDownload = https://web.archive.org/web/20200801000000id_/https://download.microsoft.com/download/8/5/6/856bfc39-fa48-4315-a2b3-e6697a54ca88/32%20BIT/setup.exe
SHA1 = f5a5a93ddd5b6dcc4b40a538d3d2b124c15c34b7
SizeBytes = 31884672
Icon = vpc.ico