[Section]
Name = Calibre
Version = 2.0.0
License = GLPv3
Description = Calibre is a cross-platform open-source suite of e-book software. Edit virtual libraries, display, create and convert e-books and sync them with your favourite device.
Category = 6
URLSite = https://calibre-ebook.com/
URLDownload = http://archive.org/download/xpunity-appmgr-mirror_20230822/calibre-2.0.0.msi
SHA1 = ce79fced7be52013e60d1913ea7ae6959d6b9581
SizeBytes = 61825024
Icon = calibre2.ico

[Section.amd64]
URLDownload = https://download.calibre-ebook.com/2.0.0/calibre-64bit-2.0.0.msi
SHA1 = 8e742f6eea826bbba8e4a17088e44293b132e656
SizeBytes = 67489792